spring.application.name=profilelinkedin-service
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/prestalink-realm
spring.config.import=optional:configserver:http://localhost:8888/



