spring.data.mongodb.uri=mongodb://localhost:27017/prestalink
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=profilelinkedin-service
server.port=8100
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
