spring.application.name=ao-service
eureka.client.serviceUrl.defaultZone:http://10.1.31.75:8761/eureka
eureka.client.register-with-eureka=true
mail-adress.adressMail=kamel
spring.config.import=optional:configserver:http://10.1.31.75:8888/


